<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TASModeDialog</class>
 <widget class="QDialog" name="TASModeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TAS模式设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupWorkMode">
     <property name="title">
      <string>工作模式设置</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelWorkMode">
        <property name="text">
         <string>工作模式</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="CustomComboBox" name="workMode">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>TWS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TAS</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSector">
     <property name="title">
      <string>方位空域参数（范围≤90°）</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_sector">
      <item row="0" column="0">
       <widget class="QLabel" name="label_freq">
        <property name="text">
         <string>频率(GHz)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="CustomComboBox" name="freq">
        <property name="currentIndex">
         <number>4</number>
        </property>
        <item>
         <property name="text">
          <string>9.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_type">
        <property name="text">
         <string>类型</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="CustomComboBox" name="type">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>线性负调频</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>线性正调频</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_azistart">
        <property name="text">
         <string>方位起始(°)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="azistart">
        <property name="text">
         <string>-45.00</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_aziend">
        <property name="text">
         <string>方位终止(°)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="aziend">
        <property name="text">
         <string>45.00</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_azistep">
        <property name="text">
         <string>方位间隔(°)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="azistep">
        <property name="text">
         <string>4.00</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_pulsenum">
        <property name="text">
         <string>积累脉冲数</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="CustomComboBox" name="pulseNum1">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>128</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>256</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>512</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1024</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupWaveform">
     <property name="title">
      <string>波形参数配置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_waveform">
      <item row="3" column="6">
       <widget class="QLineEdit" name="samplelen2"/>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="samplestart3"/>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_samplestart2">
        <property name="text">
         <string>采样起始(us)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_wave2">
        <property name="text">
         <string>波形码</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="label_samplelen3">
        <property name="text">
         <string>采样终止(us)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLineEdit" name="samplelen3"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_wave1">
        <property name="text">
         <string>波形码</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="CustomComboBox" name="wave2">
        <property name="currentIndex">
         <number>9</number>
        </property>
        <item>
         <property name="text">
          <string>时宽2us-带宽15MHz-重复周期40us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽2us-带宽15MHz-重复周期25us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽4us-带宽15MHz-重复周期20us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽10us-带宽15MHz-重复周期50us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽20us-带宽15MHz-重复周期100us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽35us-带宽15MHz-重复周期175us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期15us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期30us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期40us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽10us-带宽15MHz-重复周期50us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽25us-带宽15MHz-重复周期125us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽35us-带宽15MHz-重复周期175us</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_samplestart3">
        <property name="text">
         <string>采样起始(us)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="CustomComboBox" name="wave3">
        <property name="currentIndex">
         <number>11</number>
        </property>
        <item>
         <property name="text">
          <string>时宽2us-带宽15MHz-重复周期40us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽2us-带宽15MHz-重复周期25us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽4us-带宽15MHz-重复周期20us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽10us-带宽15MHz-重复周期50us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽20us-带宽15MHz-重复周期100us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽35us-带宽15MHz-重复周期175us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期15us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期30us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期40us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽10us-带宽15MHz-重复周期50us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽25us-带宽15MHz-重复周期125us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽35us-带宽15MHz-重复周期175us</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="samplestart2"/>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="enable3">
        <property name="text">
         <string>波形3起效</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="enable2">
        <property name="text">
         <string>波形2起效</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="label_samplelen2">
        <property name="text">
         <string>采样终止(us)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_wave3">
        <property name="text">
         <string>波形码</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="enable1">
        <property name="text">
         <string>波形1起效</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="CustomComboBox" name="wave1">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>时宽2us-带宽6MHz-重复周期40us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽2us-带宽6MHz-重复周期25us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽4us-带宽6MHz-重复周期20us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽10us-带宽6MHz-重复周期50us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽20us-带宽6MHz-重复周期100us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽35us-带宽6MHz-重复周期175us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期15us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期30us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽1us-带宽15MHz-重复周期40us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽10us-带宽15MHz-重复周期50us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽25us-带宽15MHz-重复周期125us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>时宽35us-带宽15MHz-重复周期175us</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_samplestart1">
        <property name="text">
         <string>采样起始(us)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="samplestart1"/>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_samplelen1">
        <property name="text">
         <string>采样终止(us)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLineEdit" name="samplelen1"/>
      </item>
      <item row="2" column="6">
       <widget class="QLineEdit" name="elestep1">
        <property name="text">
         <string>4.00</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_elestep1">
        <property name="text">
         <string>俯仰间隔(°)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="eleend1">
        <property name="text">
         <string>30.00</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_eleend1">
        <property name="text">
         <string>俯仰终止(°)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="elestart1">
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_elestart1">
        <property name="text">
         <string>俯仰起始(°)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLineEdit" name="elestep2">
        <property name="text">
         <string>4.00</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_elestep2">
        <property name="text">
         <string>俯仰间隔(°)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="eleend2">
        <property name="text">
         <string>15.00</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_eleend2">
        <property name="text">
         <string>俯仰终止(°)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="elestart2">
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_elestart2">
        <property name="text">
         <string>俯仰起始(°)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLineEdit" name="elestep3">
        <property name="text">
         <string>4.00</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_elestep3">
        <property name="text">
         <string>俯仰间隔(°)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="eleend3">
        <property name="text">
         <string>4.00</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_eleend3">
        <property name="text">
         <string>俯仰终止(°)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="elestart3">
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_elestart3">
        <property name="text">
         <string>俯仰起始(°)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupServo">
     <property name="title">
      <string>伺服控制参数（自动生成）</string>
     </property>
     <layout class="QFormLayout" name="formLayout_servo">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCmd">
        <property name="text">
         <string>控制指令</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="CustomComboBox" name="cmdCombo"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="speedEdit">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelAngle">
        <property name="text">
         <string>方位角度(°)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="angleEdit">
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSpeed">
        <property name="text">
         <string>方位转速(秒/转)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>保存参数</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomComboBox</class>
   <extends>QComboBox</extends>
   <header>cusWidgets/customcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
