<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>TranRecvUI</class>
  <widget class="QDialog" name="TranRecvUI">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>96</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Dialog</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <property name="bottomMargin">
        <number>8</number>
      </property>
      <property name="rightMargin">
        <number>8</number>
      </property>
      <property name="topMargin">
        <number>8</number>
      </property>
      <property name="leftMargin">
        <number>8</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item>
        <layout class="QGridLayout" name="gridLayout">
          <property name="bottomMargin">
            <number>8</number>
          </property>
          <property name="rightMargin">
            <number>8</number>
          </property>
          <property name="topMargin">
            <number>8</number>
          </property>
          <property name="leftMargin">
            <number>8</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item row="0" column="0">
            <widget class="QCheckBox" name="r">
              <property name="text">
                <string>接收开关</string>
              </property>
              <property name="checked">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item row="0" column="1">
            <widget class="QCheckBox" name="t">
              <property name="text">
                <string>发射开关</string>
              </property>
            </widget>
          </item>
          <item row="1" column="0">
            <widget class="QLabel" name="labelStart">
              <property name="text">
                <string>发射起始角 (°)</string>
              </property>
            </widget>
          </item>
          <item row="1" column="1">
            <widget class="CustomSpinBox" name="spinStart">
              <property name="suffix">
                <string> (0.01°)</string>
              </property>
              <property name="maximum">
                <number>36000</number>
              </property>
              <property name="singleStep">
                <number>100</number>
              </property>
            </widget>
          </item>
          <item row="2" column="0">
            <widget class="QLabel" name="labelEnd">
              <property name="text">
                <string>发射终止角 (°)</string>
              </property>
            </widget>
          </item>
          <item row="2" column="1">
            <widget class="CustomSpinBox" name="spinEnd">
              <property name="suffix">
                <string> (0.01°)</string>
              </property>
              <property name="maximum">
                <number>36000</number>
              </property>
              <property name="value">
                <number>36000</number>
              </property>
              <property name="singleStep">
                <number>100</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QDialogButtonBox" name="buttonBox">
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>CustomComboBox</class>
      <extends>QComboBox</extends>
      <header>cusWidgets/customcombobox.h</header>
    </customwidget>
    <customwidget>
      <class>CustomSpinBox</class>
      <extends>QSpinBox</extends>
      <header>cusWidgets/customspinbox.h</header>
    </customwidget>
  </customwidgets>
  <resources />
  <connections/>
</ui>
