/*基础设置*/
QWidget
{
    color: #FFFFFF;
    background-color: #353941;
    font : 10pt "Microsoft YaHei"; /* 统一字体 */
}

QLineEdit
{
    border : 1px solid aquamarine;
    border-radius: 8px;
    background-color: transparent;
    color: white;
    padding: 5px;
}
QLineEdit:focus
{
    border : 1px solid aquamarine;
    background-color: black;
}

QLabel
{
    background-color: rgba(0,0,0,0);
}
QPushButton
{
    background-color: #424956;
    color : #FFFFFF;
    font-weight: bold;
    border: 2px solid #424956;
    border-radius: 10px;
    padding: 8px;
    /* 增加一个过渡效果，让状态变化更平滑 */
    transition: all 0.1s ease-out;
}
QPushButton:hover
{
   border:  2px solid aqua;
   /* 鼠标悬停时，也可以稍微亮一点背景色，但不要太明显 */
   background-color: #4A515E; /* 比默认色略浅 */
}
QPushButton:pressed{
   /* 核心修改点： */
   background-color: #2F333B; /* 按下时背景色变深 */
   border: 2px solid lightgreen; /* 边框保持高亮 */
   padding: 7px; /* 减少内边距，模拟按钮被“按下去”的效果 */
   /* 或者可以考虑在按下时稍微调整字体颜色或阴影，增加立体感 */
   /* color: #EEEEEE; */
   /* border: 2px solid #00DD00; */ /* 也可以用更亮的绿色 */
}
QPushButton:disabled{
   background-color: #666666;
   color : #CCCCCC;
}

/*标题和主控界面设置*/
QLabel#title
{
    color      : #FFFFFF;
    font       : 10pt;
    font-weight: bold;
}
QLabel#menu
{
    color      : #FFFFFF;
    background-color: dodgerblue;
    font       : 10pt;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
}
QLabel#time
{
    color      : #FFFFFF;
    font       : 10pt;
    font-weight: bold;
    padding: 5px;
}
QLabel#tabC
{
    color      : #FFFFFF;
    background-color:dodgerblue;
    font       : 10pt;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
}
/*去掉scroll area的border和颜色*/
QScrollArea#tabScroll
{
    border: none;
    background-color: transparent;
}
/*去掉scroll area内widget的颜色*/
QWidget#tabScrollW
{
    background-color: transparent;
}
QWidget#tabControl
{
    background-color: #222222;
    border-radius: 12px;
}
QWidget#mainControl
{
    background-color: #222222;
    border-radius: 12px;
}
 /*P显配置*/
QWidget#pcontrol
{
    background-color: #26282B;
    border-radius: 10px;
}
QLabel#pcontrollabel
{
    color      : #FFFFFF;
    background-color:dodgerblue;
    font       : 12pt;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
}
QLabel#radarinfo
{
    color      : #FFFFFF;
    background-color:dodgerblue;
    font       : 12pt;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
}
QLabel#radarControl
{
    color      : #FFFFFF;
    background-color:dodgerblue;
    font       : 12pt;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
}

QCheckBox{
    border: none;
    background-color: transparent;
}
QCheckBox::indicator{
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid #b1b1b1;
    width: 20px;
    height: 20px;
}
QCheckBox:enabled:checked{
    color: rgb(255, 255, 255);
}
QCheckBox:enabled:!checked{
    color: rgb(255, 255, 255);
}
QCheckBox:enabled:hover{
    color: rgb(0, 200, 0);
}
QCheckBox:!enabled{
    color: rgb(80, 80, 80);
}
QCheckBox::indicator:unchecked {
    image: url(:/resource/icons/uncheck.png);
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/resource/icons/uncheckh.png);
}
QCheckBox::indicator:checked {
    image: url(:/resource/icons/check.png);
}

QSpinBox {

padding-top: 2px;

padding-bottom: 2px;

padding-left: 2px;

padding-right: 2px;

border: 2px solid rgb(64,64,64);

border-radius: 10px;

color: white;

background-color: rgb(44,44,44);

selection-color: rgb(235,235,235);

selection-background-color: rgb(83,121,180);

font-family: "Microsoft Yahei";

}

QSpinBox:hover {

background-color: rgb(59,59,59);

border: 2px solid aqua;

}

QSpinBox:focus {

background-color: rgb(59,59,59);

border: 2px solid aqua;

}

QSpinBox::up-button { /* 向上按钮 */

subcontrol-origin: border; /* 起始位置 */

subcontrol-position: top right; /* 居于右上角 */

border: none;

width: 12px;

margin-top: 3px;

margin-right: 8px;

margin-bottom: 3px;

}

QSpinBox::up-button:hover {

border: none;

}

QSpinBox::up-arrow { /* 向上箭头，图片大小为8x8 */

image: url(:/resource/icons/up.png);

}

QSpinBox::up-arrow:hover {

image: url(:/resource/icons/uph.png);

}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off {

image: url(:/resource/icons/upd.png);

}

QSpinBox::down-button { /* 向下按钮 */

subcontrol-origin: border;

subcontrol-position: bottom right;

border: none;

width: 12px;

margin-top: 3px;

margin-right: 8px;

margin-bottom: 3px;

}

QSpinBox::down-button:hover {

border: none;

}

QSpinBox::down-arrow { /* 向下箭头 */

image: url(:/resource/icons/down.png);

}

QSpinBox::down-arrow:hover {

image: url(:/resource/icons/downh.png);

}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off {

image: url(:/resource/icons/downd.png);

}



QComboBox {

background-color: rgb(44,44,44);

color: white;

border: 2px solid rgb(64,64,64);

padding-top: 2px;

padding-bottom: 2px;

padding-left: 2px;

padding-right: 2px;

border-radius: 10px;

}

QComboBox::drop-down {

width: 30px;

border: none;

background: transparent;

}

QComboBox::drop-down:hover {

background-color: transparent;

}

QComboBox::down-arrow {

image: url(:/resource/icons/down.png);

width: 15px;

height: 15px;

}

QComboBox::down-arrow:hover {

image: url(:/resource/icons/downh.png);

}

QComboBox::down-arrow:pressed {

image: url(:/resource/icons/downh.png);

}

/* 下拉后，整个下拉窗体样式 */

QComboBox QAbstractItemView {

outline: 0px solid black; /* 选定项的虚框 */

border: 2px solid aqua; /* 整个下拉窗体的边框 */

color: white;

background-color: #353941; /* 整个下拉窗体的背景色 */

/* 整个下拉窗体被选中项的背景色 */

}


/* 下拉后，整个下拉窗体每项的样式 */

QComboBox QAbstractItemView::item {

height: 50px; /* 项的高度（设置pComboBox->setView(new QListView());后，该项才起作用） */

}


/* 下拉后，整个下拉窗体越过每项的样式 */

QComboBox QAbstractItemView::item:hover {

color: #FFFFFF;

background-color: #424956; /* 整个下拉窗体越过每项的背景色 */

}


/* 下拉后，整个下拉窗体被选择的每项的样式 */

QComboBox QAbstractItemView::item:selected {

color: #FFFFFF;

background-color: #424956;

}



/* QScrollBar 和 QTabWidget/QTabBar 部分保持不变，因为上次已修正 */
/* ... 其他 QSS 代码保持不变 ... */

/* --- QSlider (水平滑块) 示例 --- */
QSlider::groove:horizontal {
    background: #424956;
    height: 6px;
    border-radius: 3px;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: aqua;
    border: 1px solid lightgreen;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background: lightgreen;
    border: 1px solid aqua;
}

QSlider::handle:horizontal:pressed {
    background: lightgreen;
    border: 1px solid aqua;
}

QSlider::add-page:horizontal {
    background: #333333;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: aqua;
    border-radius: 3px;
}


QLabel#trackTable
{
    color      : #FFFFFF;
    background-color:dodgerblue;
    font       : 12pt;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
}
QTableWidget {
    background-color: #353941;
    border: 2px solid aqua;
    border-radius: 12px;
    color: #FFFFFF;
}

QTableWidget::item {
    padding: 1px;
    border-bottom: 1px solid #555555;
}

QTableWidget::item:selected {
    background-color: #666666;
    border: 1px solid lightgreen;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #222222;
    color: #FFFFFF;
    padding: 5px;
}

/* QTableWidget 内部滚动条 - 修正语法 */
QTableWidget QScrollBar:vertical {
    border: none;
    background: #333333;
    width: 12px; /* 仍然是12px，如果想统一，可以改成8px */
}

QTableWidget QScrollBar::handle:vertical {
    background: #666666;
    border-radius: 6px; /* 添加圆角 */
}

QTableWidget QScrollBar::add-line:vertical, QTableWidget QScrollBar::sub-line:vertical { /* 修正语法 */
    border: none;
    background: none;
    height: 0px; /* 隐藏箭头 */
}
QTableWidget QScrollBar:horizontal {
    border: none;
    background: #333333;
    height: 12px; /* 仍然是12px，如果想统一，可以改成8px */
}

QTableWidget QScrollBar::handle:horizontal {
    background: #666666;
    border-radius: 6px; /* 添加圆角 */
}

QTableWidget QScrollBar::add-line:horizontal, QTableWidget QScrollBar::sub-line:horizontal { /* 修正语法 */
    border: none;
    background: none;
    width: 0px; /* 隐藏箭头 */
}


/* --- 全局 QScrollBar 优化 (细条蓝绿配色，再次确认语法) --- */
/*垂直滚动条*/
QScrollBar:vertical{
    width:8px;
    border-style:flat;
    border-radius: 4px;
    border:0px;
    background: #353941;
    margin: 0px; /* 确保无额外边距 */
}
QScrollBar::handle:vertical{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8fbc8f, stop:1 #20b2aa);
    border-radius: 4px;
    width:8px;
    min-height:20px;
    border-style:flat;
}
QScrollBar::handle:vertical::hover{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a0d4a0, stop:1 #26c6da);
    border-radius: 4px;
    width:8px;
}
QScrollBar::handle:vertical::pressed{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7cb342, stop:1 #00897b);
    border-radius:4px;
    width:8px;
}
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical {
    background: #353941;
    border-style:flat;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { /* 再次修正语法 */
    border: none;
    background: transparent;
    height: 0px;
}

/*水平滚动条*/
QScrollBar:horizontal{
    height:8px;
    border-style:flat;
    border-radius: 4px;
    border:0px;
    background: #353941;
    margin: 0px; /* 确保无额外边距 */
}
QScrollBar::handle:horizontal{
    background: qlineargradient(y1:0, x1:0, y2:0, x2:1,
                                stop:0 #8fbc8f, stop:1 #20b2aa);
    border-radius: 4px;
    height:8px;
    min-width:20px;
    border-style:flat;
}
QScrollBar::handle:horizontal::hover{
    background: qlineargradient(y1:0, x1:0, y2:0, x2:1,
                                stop:0 #a0d4a0, stop:1 #26c6da);
    border-radius: 4px;
    height:8px;
}
QScrollBar::handle:horizontal::pressed{
    background: qlineargradient(y1:0, x1:0, y2:0, x2:1,
                                stop:0 #7cb342, stop:1 #00897b);
    border-radius:4px;
    height:8px;
}
QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal {
    background: #353941;
    border-style:flat;
}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal{ /* 再次修正语法 */
    border: none;
    background: transparent;
    width: 0px;
}

QTextEdit {
   background-color: #26282B;
   border: 1px solid #424956;
   border-radius: 10px;
   color: #FFFFFF;
   font: 10pt 'Microsoft YaHei';
   padding: 5px;
}

QMenu {
    background-color : rgb(253,253,254);
    padding:5px;
    border-radius:15px;
}
QMenu::item {
    font-size:14pt;
    color: rgb(0,0,0);
    background-color:rgb(253,253,254);
    padding: 8px 25px 6px 10px;
    margin: 4px 1px;
}
QMenu::item:selected {
    background-color : rgb(236,236,237);
}
/* 移除了 QMenu::icon:checked 中的 position: absolute; */
QMenu::icon:checked {
    background: rgb(253,253,254);
    /* 移除 position: absolute; 及其相关属性 */
}
QMenu::icon:checked:selected {
    background-color : rgb(236,236,237);
    background-image: url(:/space_selected.png);
}
QMenu::separator {
    height: 3px;
    background: rgb(235,235,236);
    margin-left: 10px;
    margin-right: 10px;
}

/* QTabWidget and QTabBar styles */
QTabWidget::pane { /* The tab widget frame */
    border: 2px solid #222222;
    background-color: #222222;
    border-radius: 12px;
    padding: 5px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #424956;
    color: #FFFFFF;
    font-weight: bold;
    border: 2px solid #424956;
    border-radius: 8px;
    padding: 8px 15px;
    margin: 2px;
    min-width: 80px;
}

QTabBar::tab:hover {
    border: 2px solid aqua;
    cursor: pointer;
}

QTabBar::tab:selected {
   background-color: black;
   color : aqua;
   border: 2px solid lightgreen;
}
