<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100%;
        background: transparent; /* 背景透明 */
      }

      #container {
        height: 100%;
        /* 高科技绿色滤镜效果 */
        filter: grayscale(100%) brightness(40%) contrast(200%) sepia(100%)
          hue-rotate(90deg) saturate(300%);
        opacity: 0.9;
        /* grayscale(100%) → 完全去掉原色彩，留下灰度。
        brightness(40%) → 全体压暗，接近黑底。
        contrast(200%) → 增强对比，让线条边界更清晰。
        sepia(100%) hue-rotate(90deg) → 灰度转黄后再旋转色相到绿色。
        saturate(300%) → 提升绿色饱和度，让线条和地块凸显出雷达绿。
        opacity(0.9) → 不完全透明，保持雷达 UI 背景感。 */
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <script src="qwebchannel.js"></script>
    <script src="https://webapi.amap.com/loader.js"></script>
    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=2.0&key=7eaa30d7af3c6819066212a8a0fdffda"
    ></script>
    <script type="text/javascript">
      var initLng = 108.9138;
      var initLat = 34.2311;
      var initRange = 3.0; //km

      var map = new AMap.Map("container", {
        rotateEnable: false, //是否开启地图旋转交互 鼠标右键 + 鼠标画圈移动 或 键盘Ctrl + 鼠标画圈移动
        pitchEnable: true, // 是否开启地图倾斜交互 鼠标右键 + 鼠标上下移动或键盘Ctrl + 鼠标上下移动
        zoom: 15.3, //初始化地图层级
        pitch: 45, // 地图俯仰角度，有效范围 0 度- 83 度
        viewMode: "3D", //开启3D视图,默认为关闭
        zooms: [1, 20], //地图显示的缩放级别范围
        center: [initLng, initLat], //初始地图中心经纬度
        terrain: true, // 开启地形图
      });
      const earthRadius = 6378.137; // 地球半径，单位为公里
      var mchannel; //注册qt通信通道
      window.onload = function () {
        if (typeof qt != "undefined") {
          //注册qtchannel
          new QWebChannel(qt.webChannelTransport, function (channel) {
            channel.objects.qtChannel.centerOn.connect(setCenterOn);
            channel.objects.qtChannel.changeGrayScale.connect(setGrayscale);
            mchannel = channel;
          });
        } else {
          alert("qt对象获取失败！");
        }
      };
      //直接设置地图的中心和距离
      function setCenterOn(centerLng, centerLat, range) {
        const latDiff = range / (earthRadius * (Math.PI / 180)); // 纬度上的差异
        const lngDiff =
          range /
          (earthRadius *
            Math.cos((centerLat * Math.PI) / 180) *
            (Math.PI / 180)); // 经度上的差异

        // 计算矩形边界的西南角和东北角的经纬度
        const southWestLng = centerLng - lngDiff;
        const southWestLat = centerLat - latDiff;
        const northEastLng = centerLng + lngDiff;
        const northEastLat = centerLat + latDiff;

        var bounds = new AMap.Bounds(
          [southWestLng, southWestLat], // 西南角坐标
          [northEastLng, northEastLat] // 东北角坐标
        );
        // 设置地图显示的边界范围
        map.setBounds(bounds);
      }
      //如果再setcenter后立即执行getcenter函数会导致setcenter实际没有完全更新地图，这个时候获得的center并不是最终center
      setCenterOn(initLng, initLat, initRange);

      function setGrayscale(value) {
        var container = document.getElementById("container");
        container.style.filter = `grayscale(${value}%)`;
      }
    </script>
  </body>
</html>
